# NullFinder

./: .gitignore  README.md  pom.xml  results.txt
doc/architecture/: entity.dia
src/main/bash/: count-errors.sh  open-unclassifiable-null-checks.sh
src/main/java/ch/unibe/scg/nullfinder/: Application.java  Main.java  NullCheck.java  NullCheckClassification.java  NullCheckClassificationStringifier.java  NullCheckClassifier.java  NullCheckCollector.java  NullCheckExtractor.java  NullCheckFinder.java  NullCheckSelector.java  NullFinder.java  UnclassifiableException.java
src/main/java/ch/unibe/scg/nullfinder/ast/: CompilationUnit.java  ConstrainedVisitor.java  JavaParserNodeEqualityVisitor.java  Node.java  StopDescendingException.java
src/main/java/ch/unibe/scg/nullfinder/batch/: CompilationUnitProcessor.java  CompilationUnitWriter.java  JavaSourceProcessor.java  JavaSourceReader.java  NullCheckProcessor.java  NullCheckWriter.java  NullFinderProcessListener.java  NullFinderProcessor.java  UnparsableException.java  UnvisitableException.java
src/main/java/ch/unibe/scg/nullfinder/classification/: AbstractNameNullCheckClassification.java  AbstractNullCheckClassification.java  ArrayAccessNullCheckClassification.java  CastNullCheckClassification.java  EnclosedNullCheckClassification.java  FieldAccessNullCheckClassification.java  INullCheckClassification.java  LocalVariableNameNullCheckClassification.java  MemberVariableNameNullCheckClassification.java  MethodCallNullCheckClassification.java  NameNullCheckClassification.java  NullCheckClassifier.java  NullNullCheckClassification.java  ParameterNullCheckClassification.java  UnclassifiableNullCheckException.java
src/main/java/ch/unibe/scg/nullfinder/classifier/: AbstractNameNullCheckClassifier.java  ArrayAccessNullCheckClassifier.java  CastNullCheckClassifier.java  EnclosedNullCheckClassifier.java  FieldAccessNullCheckClassifier.java  INullCheckClassifier.java  LocalVariableNameNullCheckClassifier.java  MemberVariableNameNullCheckClassifier.java  MethodCallNullCheckClassifier.java  ParameterNullCheckClassifier.java  UnclassifiableNullCheckException.java
src/main/java/ch/unibe/scg/nullfinder/collector/: AssignmentCollector.java  CompilationUnitCollector.java  FeatureCollector.java  ICollector.java  NullCheckClassificationCollector.java  NullCheckCollector.java  StringCollector.java
src/main/java/ch/unibe/scg/nullfinder/feature/: Feature.java  IFeature.java
src/main/java/ch/unibe/scg/nullfinder/feature/extractor/: AbstractComparandExtractor.java  AbstractDeclarationExtractor.java  AbstractDependentExtractor.java  AbstractExtractor.java  AbstractNameDependentExtractor.java  AbstractVariableComparandDependentExtractor.java  AbstractVariableDependentExtractor.java  IExtractor.java  UnextractableException.java
src/main/java/ch/unibe/scg/nullfinder/feature/extractor/level0/: AbstractLevel0Extractor.java  ArrayAccessExtractor.java  CastExtractor.java  ComparandExtractor.java  EnclosedExtractor.java  FieldAccessExtractor.java  MethodCallExtractor.java  NameExtractor.java
src/main/java/ch/unibe/scg/nullfinder/feature/extractor/level1/: AbstractDeclarationExtractor.java  AbstractLevel1Extractor.java  DeclarationNotFoundException.java  LocalVariableComparandExtractor.java  LocalVariableExtractor.java  MemberVariableComparandExtractor.java  MemberVariableExtractor.java  ParameterComparandExtractor.java  ParameterExtractor.java
src/main/java/ch/unibe/scg/nullfinder/feature/extractor/level2/: AssignmentExtractor.java  HeuristicMemberVariableExtractor.java  VariableComparandAssignmentExtractor.java
src/main/java/ch/unibe/scg/nullfinder/feature/extractor/level3/: AssignedValueExtractor.java
src/main/java/ch/unibe/scg/nullfinder/feature/reason/: FeatureReason.java  IReason.java  NodeReason.java  Reason.java
src/main/java/ch/unibe/scg/nullfinder/jpa/entity/: BadCompilationUnit.java  CompilationUnit.java  Feature.java  FeatureReason.java  Node.java  NodeReason.java  NullCheck.java  Reason.java
src/main/java/ch/unibe/scg/nullfinder/jpa/entity/builder/: AbstractEntityBuilder.java  EntityConnector.java  FeatureBuilder.java  IEntityBuilder.java  NullCheckBuilder.java
src/main/java/ch/unibe/scg/nullfinder/jpa/repository/: BadCompilationUnitRepository.java  FeatureRepository.java  IFeatureRepository.java  INodeRepository.java  INullCheckRepository.java  IReasonRepository.java  NodeRepository.java  NullCheckRepository.java  ReasonRepository.java
src/main/java/ch/unibe/scg/nullfinder/jpa/type/: ExtractorType.java  NodeType.java  PathType.java
src/main/java/ch/unibe/scg/nullfinder/jpa/type/descriptor/java/: ExtractorTypeDescriptor.java  PathTypeDescriptor.java
src/main/java/ch/unibe/scg/nullfinder/processor/: FileTreeProcessor.java  JavaSourceProcessor.java
src/main/java/ch/unibe/scg/nullfinder/streamer/: FeatureStreamer.java  IStreamer.java  NullCheckClassificationStreamer.java  NullCheckStreamer.java  StringStreamer.java
src/main/resources/: application.properties  jdbc.properties
src/main/sql/: ConditionalsView.sql  ExportCompilationUnitGraph.sql  FeatureWithReasonView.sql  NodeWithWindowView.sql
src/test/java/ch/unibe/scg/nullfinder/: NullCheckClassifierTest.java  NullCheckFinderTest.java  NullCheckSelectorTest.java  NullFinderTest.java
src/test/java/ch/unibe/scg/nullfinder/batch/: CompilationUnitWriterTest.java  NullCheckWriterTest.java
src/test/java/ch/unibe/scg/nullfinder/classification/: NullCheckClassifierTest.java
src/test/java/ch/unibe/scg/nullfinder/collector/: FeatureCollectorTest.java  NullCheckCollectorTest.java
src/test/java/ch/unibe/scg/nullfinder/streamer/: FeatureStreamerTest.java  NullCheckStreamerTest.java
src/test/resources/ch/unibe/scg/nullfinder/: TestNullClass.java
